
INPUT(G1gat)
G1gatn = not(G1gat)
INPUT(G2gat)
G2gatn = not(G2gat)
INPUT(G3gat)
G3gatn = not(G3gat)
INPUT(G6gat)
G6gatn = not(G6gat)
INPUT(G7gat)
G7gatn = not(G7gat)
OUTPUT(G22gat)
OUTPUT(G23gat)



G22gat0D = and(G1gat,G3gat)
G22gat10D = and(G2gat,G3gatn)
G22gat11D = and(G2gat,G6gatn)
G22gat1 = or(G22gat10D,G22gat11D)

G22gat = or(G22gat0D,G22gat1)



G23gat00D = and(G2gat,G3gatn)
G23gat01D = and(G2gat,G6gatn)
G23gat0 = or(G23gat00D,G23gat01D)

G23gat10D = and(G7gat,G3gatn)
G23gat11D = and(G7gat,G6gatn)
G23gat1 = or(G23gat10D,G23gat11D)

G23gat = or(G23gat0,G23gat1)

