
INPUT(G1gat)
G1gatn = not(G1gat)
INPUT(G2gat)
G2gatn = not(G2gat)
INPUT(G3gat)
G3gatn = not(G3gat)
INPUT(G6gat)
G6gatn = not(G6gat)
INPUT(G7gat)
G7gatn = not(G7gat)
OUTPUT(G22gat)
OUTPUT(G23gat)



G22gat00D1 = and(G2gat,G3gat)
G22gat00D = and(G1gat,G22gat00D1)
G22gat01D1 = and(G2gat,G6gatn)
G22gat01D = and(G1gat,G22gat01D1)
G22gat0 = or(G22gat00D,G22gat01D)

G22gat10D1 = and(G2gat,G7gatn)
G22gat10D = and(G1gat,G22gat10D1)
G22gat110D0 = and(G1gat,G3gat)
G22gat110D1 = and(G6gatn,G7gatn)
G22gat110D = and(G22gat110D0,G22gat110D1)
G22gat111D0 = and(G2gat,G3gatn)
G22gat111D1 = and(G6gatn,G7gatn)
G22gat111D = and(G22gat111D0,G22gat111D1)
G22gat11 = or(G22gat110D,G22gat111D)

G22gat1 = or(G22gat10D,G22gat11)

G22gat = or(G22gat0,G22gat1)



G23gat00D1 = and(G2gat,G6gatn)
G23gat00D = and(G1gat,G23gat00D1)
G23gat01D0 = and(G1gat,G2gat)
G23gat01D1 = and(G3gatn,G7gatn)
G23gat01D = and(G23gat01D0,G23gat01D1)
G23gat0 = or(G23gat00D,G23gat01D)

G23gat10D0 = and(G2gat,G3gatn)
G23gat10D1 = and(G6gatn,G7gatn)
G23gat10D = and(G23gat10D0,G23gat10D1)
G23gat11D0 = and(G7gat,G2gatn)
G23gat11D1 = and(G3gatn,G6gatn)
G23gat11D = and(G23gat11D0,G23gat11D1)
G23gat1 = or(G23gat10D,G23gat11D)

G23gat = or(G23gat0,G23gat1)

